{
  "headers": [
    {
      "source": "/downloads/ciss-workforce-android.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/downloads/ciss-workforce-latest.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/downloads/(.*).apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/attendance/auto-checkout",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/automation-worker",
      "schedule": "15 3 * * *"
    }
  ]
}
