{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm audit:*)",
      "Bash(npx:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(pkill:*)",
      "Bash(claude:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebSearch",
      "mcp__firebase__*",
      "mcp__claude-context__*",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_context7_context7__*",
      "mcp__claude_ai_Context7__*",
      "Agent(*)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(firebase *)",
      "Bash(gcloud *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(wget *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  }
}